<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>css positioning</title>
  <style type="text/css">
body{
  margin:20px;
  border: solid 2px black;
}
  .container{
    position:relative;
    margin: 30px;
    border: solid 1px orange;
    padding:10px;
  }
  .box1{
    width:100px;
    height:100px;
    background:blue;
  }
  .box2{
  width:100px;
  height:100px;
  background:green;
  border: yellow solid;
  position: relative;
  left: 20px;
  top:20px;
}
.box3{
  width:100px;
  height:100px;
  background:red;
}
.box4{
  width:100px;
  height:100px;
  background:pink;
}
    </style>
</head>
<body>
  <div class="container">
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>
